MCU_MODEL = STM32F767VGTx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "Gorraz DevboardM7"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW,  SPEED_LOW,  SPEED_MEDIUM,  SPEED_HIGH
#
# DEFAULT AND SYS
A13 	SWDIO     SYS  AF:SYS_JTMS-SWDIO
A14 	SWCLK     SYS  AF:SYS_JTCK-SWCLK
C14 	OSC32_IN  OSC  
C15 	OSC32_OUT OSC  
H00 	OSC_IN    OSC  
H01 	OSC_OUT   OSC  

DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW AF0


# ACTIVE PINS
PB06	UART1_TX	UART	AF:USART1_TX
PB07	UART1_RX	UART	AF:USART1_RX
PC00	LED1		LED
PC01	LED2		LED
PC02	LED3		LED
PC03	LED4		LED
//PC04	TEST		INPUT		FLOATING AF:I2S1_MCK 3.3_VOLTS

