#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
PD12.GPIO_Label=LED1
RCC.SAI1Freq_Value=96000000
PC15/OSC32_OUT.GPIO_Label=OSC32OUT
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F777VIHx
SPI1.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=96000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD8.Locked=true
PD0.GPIO_Label=CAN1RX-RX4
Dma.TIM1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA11.Mode=Device_Only
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PB6.GPIO_Label=TX1-SCL1
RCC.PLLI2SRCLKFreq_Value=96000000
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.PLLSource=RCC_PLLSOURCE_HSI
Dma.TIM1_CH1.0.MemInc=DMA_MINC_ENABLE
Mcu.IP4=I2C2
Mcu.IP5=I2C4
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=NSS1
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Oscillator
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=96000000
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD8.GPIOParameters=GPIO_Label
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA14
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PA13
PD8.Signal=GPIO_Output
Mcu.Pin8=PC15/OSC32_OUT
Mcu.Pin9=PB8
RCC.VCOSAIOutputFreq_Value=192000000
PE1.Signal=GPIO_Input
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PB9
Mcu.Pin2=PB7
Mcu.Pin3=PB4
Mcu.Pin4=PB3
Mcu.Pin5=PA15
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
Mcu.IP10=SYS
PA15.Mode=NSS_Signal_Hard_Output
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM1
PD1.GPIO_Label=CAN1TX-TX4
PC15/OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
MxDb.Version=DB.5.0.50
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PA14.Mode=Serial_Wire
PE9.Locked=true
PB1.GPIO_Label=VCCmeas
PB5.Mode=Full_Duplex_Master
PC11.GPIO_Label=SD1d3
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART1_RX
SPI1.VirtualNSS=VM_NSSHARD
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SmartProbe_v003
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=RX1-SDA1
PC8.GPIOParameters=GPIO_Label
Mcu.Package=TFBGA100
PB9.Signal=I2C4_SDA
PB1.Signal=ADCx_IN9
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI1_NSS
RCC.DFSDMFreq_Value=16000000
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB5.GPIO_Label=MOSI1
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14/OSC32_IN.GPIO_Label=OSC32IN
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
Dma.Request0=TIM1_CH1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB4.Signal=SPI1_MISO
CAN1.CalculateTimeQuantum=1000.0
PB3.GPIO_Label=SCK1
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=SmartProbe_v003.ioc
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDA4
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SD1d2
Mcu.PinsNb=33
ADC1.Rank-10\#ChannelRegularConversion=1
PC9.GPIO_Label=SD1d1
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,NbrOfConversionFlag,master
PC11.Signal=SDMMC1_D3
PA9.GPIO_Label=Vbus
CAN1.IPParameters=CalculateTimeQuantum
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
PB11.GPIO_Label=SDA2
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB-
ProjectManager.DefaultFWLocation=true
Dma.TIM1_CH1.0.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Label
Dma.TIM1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA12.GPIO_Label=USB+
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
Dma.TIM1_CH1.0.Priority=DMA_PRIORITY_LOW
PB9.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LED2
PD12.Locked=true
Dma.TIM1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SD1d0
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SCL4
PA9.Mode=Activate_VBUS
Dma.TIM1_CH1.0.Mode=DMA_NORMAL
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=SCL2
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=USB_OTG_FS_VBUS
PB11.GPIOParameters=GPIO_Label
RCC.USBFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
PE9.GPIO_Label=LED_RGB
PB1.Locked=true
PB10.Signal=I2C2_SCL
PC14/OSC32_IN.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_4_bits_Wide_bus
PC12.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
PE1.GPIO_Label=INT_BARO
ProjectManager.LastFirmware=true
PD1.Mode=Master
PH0/OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=5.5.0
PB4.GPIO_Label=MISO1
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=96000000
Mcu.Pin30=PD8
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=PD12
Mcu.Pin32=VP_SYS_VS_Systick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,DFSDMFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SFreq_Value,LCDTFTFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSource,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F777VIHx
PD0.Mode=Master
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PB10
Mcu.Pin27=PB1
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PC9
ProjectManager.UnderRoot=false
Mcu.Pin25=PC8
Mcu.IP8=SDMMC1
Mcu.IP9=SPI1
Mcu.Pin28=PE9
Dma.TIM1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP6=NVIC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PB11
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PD0
Mcu.Pin23=PD1
Dma.TIM1_CH1.0.Instance=DMA2_Stream1
Mcu.Pin20=PA11
ADC1.master=1
Mcu.Pin21=PH1/OSC_OUT
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC12.GPIO_Label=SD1_CK
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH0/OSC_IN
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE1
Mcu.Pin13=PC10
Mcu.Pin14=PA12
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC12
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PD2
Mcu.Pin12=PC11
PD0.GPIOParameters=GPIO_Label
PB8.Mode=I2C
Mcu.Pin10=PB6
PB7.Locked=true
PB8.Signal=I2C4_SCL
Dma.TIM1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.SDMMC2Freq_Value=16000000
ProjectManager.DeviceId=STM32F777VIHx
PD2.GPIO_Label=SD1cmd
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
