ahrs.type = headless_ahrs
sensor.d_press.fetched = P+T # one can choose only P to go above 1khz, but no way to get temperature
sensor.d_press.fetchTempFrequency = 1000 # fetch temperature one time every 1000 pressure sample
airspeed.calibration.bias.alpha = 0
airspeed.calibration.bias.beta = 0
airspeed.calibration.bias.velocity = 0
airspeed.calibration.m11 = 1.150
airspeed.calibration.m12 = 0
airspeed.calibration.m13 = 0
airspeed.calibration.m14 = 6
airspeed.calibration.m15 = 6
airspeed.calibration.m21 = 0
airspeed.calibration.m22 = 15
airspeed.calibration.m23 = 0
airspeed.calibration.m24 = 0
airspeed.calibration.m25 = 0
airspeed.calibration.m31 = 0
airspeed.calibration.m32 = 0
airspeed.calibration.m33 = 11
airspeed.calibration.m34 = 0
airspeed.calibration.m35 = 0
airspeed.rho = 0 # evaluate rho from baro pressure and temperature. Use a constant here if you prefer (1.225 is std for sealevel@15°)
sensor.barometer.lpf = div2 
sensor.barometer.odr = 50hz 
sensor.barometer.temperatureBias = -5  # between real air temp and sensor temp
sensor.imu.accrange = 2g
sensor.imu.accrate = 1khz_bw218
sensor.imu.estimationLoopDuration_ms = 1000 # initial loop to estimate bias and attitude
sensor.imu.fchoicerate = nofchoice
sensor.imu.gyrorange = 250_dps
sensor.imu.gyrorate = 1khz_bw176
thread.frequency.d_press = 1000 # sdlog is also done @ this frequency
thread.frequency.imu = 1000
thread.frequency.stream = 10 # what is sent to the serial link
